# Server Configuration
PORT=5000
NODE_ENV=development


MONGODB_URI=mongodb+srv://asrithachikkala_db_user:xuF5mgyBKVG2oxbf@hackwave.kpvxqb8.mongodb.net/event-management?retryWrites=true&w=majority&appName=Hackwave

# CORS Configuration
CLIENT_URL=http://localhost:3000

